Notes:
clf = CascadeClassifier(layers=[1, 5])
clf.train(X[:1000], y[:1000])

---------------------------------------------------------------------------------------------
Starting scripting...
Loading training set...

Training Viola-Jones...
Preparing data...
Summary input data:
        - Total faces: 358 (35.80%)
        - Total non-faces: 642 (64.20%)
        - Total samples: 1,000
        - Size (WxH): 19x19
Generating integral images...
        - Num. integral images: 1,000
        - II/s: 00:00:0.00073668
        - Total time: 00:00:0.73667932
Building features...
        - Num. features: 42,984
        - F/s: 00:00:0.00000468
        - Total time: 00:00:0.20117545
Applying features...
?[KProcessing features |################################| 100% - 0:04:46 - 0:00:00
?[?25h
        - Num. features applied: 1,847,624,256
        - FA/s: 00:00:0.00000016
        - Total time: 00:04:46.99129963
Training...
Training 1 classifiers out of 1
?[KTraining weak classifiers |################################| 100% - 0:01:19 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00185641
        - Total time: 00:01:19.79679847
?[KSelecting best weak classifier |################################| 100% - 0:06:02 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00843606
        - Total time: 00:06:2.61541319
<== Training
        - Num. classifiers: 1
        - FA/s: 00:07:22.41621518
        - Total time: 00:07:22.41621518
Preparing data...
Summary input data:
        - Total faces: 358 (81.74%)
        - Total non-faces: 80 (18.26%)
        - Total samples: 438
        - Size (WxH): 19x19
Generating integral images...
        - Num. integral images: 438
        - II/s: 00:00:0.00071774
        - Total time: 00:00:0.31535959
Building features...
        - Num. features: 42,984
        - F/s: 00:00:0.00000473
        - Total time: 00:00:0.20433044
Applying features...
?[KProcessing features |################################| 100% - 0:02:08 - 0:00:00
?[?25h
        - Num. features applied: 1,847,624,256
        - FA/s: 00:00:0.00000007
        - Total time: 00:02:8.39696527
Training...
Training 1 classifiers out of 5
?[KTraining weak classifiers |################################| 100% - 0:00:36 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00085401
        - Total time: 00:00:36.70978236
?[KSelecting best weak classifier |################################| 100% - 0:02:40 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00373881
        - Total time: 00:02:40.70907950
Training 2 classifiers out of 5
?[KTraining weak classifiers |################################| 100% - 0:00:37 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00086509
        - Total time: 00:00:37.18496919
?[KSelecting best weak classifier |################################| 100% - 0:02:43 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00380339
        - Total time: 00:02:43.48495054
Training 3 classifiers out of 5
?[KTraining weak classifiers |################################| 100% - 0:00:37 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00086425
        - Total time: 00:00:37.14888406
?[KSelecting best weak classifier |################################| 100% - 0:02:39 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00371645
        - Total time: 00:02:39.74808478
Training 4 classifiers out of 5
?[KTraining weak classifiers |################################| 100% - 0:00:36 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00085289
        - Total time: 00:00:36.66061330
?[KSelecting best weak classifier |################################| 100% - 0:02:39 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00370089
        - Total time: 00:02:39.07889557
Training 5 classifiers out of 5
?[KTraining weak classifiers |################################| 100% - 0:00:36 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00085951
        - Total time: 00:00:36.94518375
?[KSelecting best weak classifier |################################| 100% - 0:02:40 - 0:00:00
?[?25h
        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00372733
        - Total time: 00:02:40.21568656
<== Training
        - Num. classifiers: 5
        - FA/s: 00:03:17.57822518
        - Total time: 00:16:27.89212656
Training finished!

Saving weights...
Weights saved!

Loading test set...

Evaluating...
Metrics:
        - true_positive: 2,075
        - true_negative: 4,385
        - false_positive: 163
        - false_negative: 354
        - accuracy: 0.926
        - precision: 0.927
        - recall: 0.854
        - specifity: 0.964
        - f1: 0.889

Finished!

Total time: 00:30:55.50254154
