Notes:
layers=[1, 5]
---------------------------------------------------------------------------------------------

Starting scripting...
Loading new training set...
New dataset saved!

Training Viola-Jones...
Preparing data...
Summary input data:
        - Total faces: 28 (28.00%)
        - Total non-faces: 72 (72.00%)
        - Total samples: 100
        - Size (WxH): 19x19
Generating integral images...
        - Num. integral images: 100
        - II/s: 00:00:0.00066601
        - Total time: 00:00:0.06664801
Building features...
        - Num. features: 42,984
        - F/s: 00:00:0.00000790
        - Total time: 00:00:0.33955503
Applying features...
Processing features |################################| 100% - 0:00:39 - 0:00:00

Applied features file saved!
        - Num. features applied: 1,847,624,256
        - FA/s: 00:00:0.00000002
        - Total time: 00:00:39.56572914
[CascadeClassifier] Training 1 of out 2 layers
Training...
Training 1 classifiers out of 1
Training weak classifiers weak classifiers...
Training weak classifiers |################################| 100% - 0:00:09 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00022494
        - Total time: 00:00:9.66898012
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007133
        - Total time: 00:00:3.06615400
<== Training
        - Num. classifiers: 1
        - FA/s: 00:00:12.73560905
        - Total time: 00:00:12.73562026
[CascadeClassifier] Training 2 of out 2 layers
Training...
Training 1 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011259
        - Total time: 00:00:4.83958817
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:02 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00006905
        - Total time: 00:00:2.96823287
Training 2 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011292
        - Total time: 00:00:4.85360575
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:02 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00006970
        - Total time: 00:00:2.99582601
Training 3 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011194
        - Total time: 00:00:4.81161380
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007013
        - Total time: 00:00:3.01439095
Training 4 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011229
        - Total time: 00:00:4.82682323
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007030
        - Total time: 00:00:3.02159309
Training 5 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011053
        - Total time: 00:00:4.75111866
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00006993
        - Total time: 00:00:3.00599194
<== Training
        - Num. classifiers: 5
        - FA/s: 00:00:7.81797862
        - Total time: 00:00:39.08991313
Training finished!

Saving weights...
Weights saved!

Loading test set...

Evaluating...
Metrics:
        - true_positive: 1,845
        - true_negative: 4,301
        - false_positive: 247
        - false_negative: 584
        - accuracy: 0.881
        - precision: 0.882
        - recall: 0.760
        - specifity: 0.946
        - f1: 0.816

Finished!

Total time (Training+test): 00:01:37.97812319

Process finished with exit code 0

