Notes:
layers=[1, 5]
---------------------------------------------------------------------------------------------

Starting scripting...
Dataset loaded!

Training Viola-Jones...
Preparing data...
Summary input data:
        - Total faces: 339 (33.90%)
        - Total non-faces: 661 (66.10%)
        - Total samples: 1,000
        - Size (WxH): 19x19
Generating integral images...
        - Num. integral images: 1,000
        - II/s: 00:00:0.00065845
        - Total time: 00:00:0.65852189
Building features...
        - Num. features: 42,984
        - F/s: 00:00:0.00000770
        - Total time: 00:00:0.33099127
Applying features...
Precomputed dataset loaded!
        - Num. features applied: 1,847,624,256
        - FA/s: 00:00:0.00000000
        - Total time: 00:00:0.21371818
[CascadeClassifier] Training 1 of out 2 layers
Training...
Training 1 classifiers out of 1
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:01:17 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00181107
        - Total time: 00:01:17.84702587
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:05 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00011652
        - Total time: 00:00:5.00853205
<== Training
        - Num. classifiers: 1
        - FA/s: 00:01:22.86014795
        - Total time: 00:01:22.86017585
[CascadeClassifier] Training 2 of out 2 layers
Training...
Training 1 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:33 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00078058
        - Total time: 00:00:33.55240083
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007932
        - Total time: 00:00:3.40959620
Training 2 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:33 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00078114
        - Total time: 00:00:33.57653570
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:04 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00010328
        - Total time: 00:00:4.43958092
Training 3 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:33 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00078226
        - Total time: 00:00:33.62455010
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00008058
        - Total time: 00:00:3.46358800
Training 4 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:32 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00075383
        - Total time: 00:00:32.40244603
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00008295
        - Total time: 00:00:3.56558108
Training 5 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:32 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00076661
        - Total time: 00:00:32.95217514
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007982
        - Total time: 00:00:3.43100429
<== Training
        - Num. classifiers: 5
        - FA/s: 00:00:36.88495765
        - Total time: 00:03:4.42479825
Training finished!

Saving weights...
Weights saved!

Loading test set...

Evaluating...
Metrics:
        - true_positive: 131
        - true_negative: 22,601
        - false_positive: 972
        - false_negative: 341
        - accuracy: 0.945
        - precision: 0.119
        - recall: 0.278
        - specifity: 0.959
        - f1: 0.166

Finished!

Total time (Training+test): 00:04:51.61135530

