Notes:
layers=[1, 5]
---------------------------------------------------------------------------------------------

Starting scripting...
Loading new training set...
New dataset saved!

Training Viola-Jones...
Preparing data...
Summary input data:
        - Total faces: 39 (39.00%)
        - Total non-faces: 61 (61.00%)
        - Total samples: 100
        - Size (WxH): 19x19
Generating integral images...
        - Num. integral images: 100
        - II/s: 00:00:0.00067223
        - Total time: 00:00:0.06727028
Building features...
        - Num. features: 42,984
        - F/s: 00:00:0.00000770
        - Total time: 00:00:0.33100700
Applying features...
Processing features |################################| 100% - 0:00:49 - 0:00:00

Applied features file saved!
        - Num. features applied: 1,847,624,256
        - FA/s: 00:00:0.00000003
        - Total time: 00:00:49.89238119
[CascadeClassifier] Training 1 of out 2 layers
Training...
Training 1 classifiers out of 1
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:10 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00024870
        - Total time: 00:00:10.69018602
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007333
        - Total time: 00:00:3.15219831
<== Training
        - Num. classifiers: 1
        - FA/s: 00:00:13.84289312
        - Total time: 00:00:13.84290314
[CascadeClassifier] Training 2 of out 2 layers
Training...
Training 1 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:05 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00013105
        - Total time: 00:00:5.63296509
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007140
        - Total time: 00:00:3.06928301
Training 2 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:05 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00013112
        - Total time: 00:00:5.63601780
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007129
        - Total time: 00:00:3.06413603
Training 3 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:05 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00013082
        - Total time: 00:00:5.62335205
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007254
        - Total time: 00:00:3.11807990
Training 4 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:05 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00013609
        - Total time: 00:00:5.84959197
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00008904
        - Total time: 00:00:3.82743192
Training 5 classifiers out of 5
Training weak classifiers...
Training weak classifiers |################################| 100% - 0:00:06 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00014638
        - Total time: 00:00:6.29216170
Selecting best weak classifiers...
Selecting best weak classifier |################################| 100% - 0:00:03 - 0:00:00

        - Num. weak classifiers: 42,984
        - WC/s: 00:00:0.00007372
        - Total time: 00:00:3.16867518
<== Training
        - Num. classifiers: 5
        - FA/s: 00:00:9.05660982
        - Total time: 00:00:45.28305912
Training finished!

Saving weights...
Weights saved!

Loading test set...

Evaluating...
Metrics:
        - true_positive: 166
        - true_negative: 21,271
        - false_positive: 2,302
        - false_negative: 306
        - accuracy: 0.892
        - precision: 0.067
        - recall: 0.352
        - specifity: 0.902
        - f1: 0.113

Finished!

Total time (Training+test): 00:02:10.43457198
